<html>
<meta charset="utf-8" />
<head>
<!-- This is how we incorporate all the javascript we'll use in the piece, it's important that we put the libraries first and the piece itself (jamesbrown.js) last, since jamesbrown.js references all the other libraries and that will only work if they are above it -->
<script src="../../lib/jquery-1.11.1.min.js"></script>
<script src="../../lib/mousetrap.min.js"></script>
<script src="portfolio.js"></script> 
<script src="../../lib/p5.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Patrick+Hand+SC" rel="stylesheet">

<head>
<script src="../lib/jquery-1.11.1.min.js"></script>
<script src="../lib/mousetrap.min.js"></script>
<script src="main.js"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Patrick+Hand+SC" rel="stylesheet">

<style>
@font-face {
    font-family: 'Patrick Hand SC', cursive;
    src: url('https://fonts.googleapis.com/css?family=Patrick+Hand+SC');
    font-weight: normal;
    font-style: normal;

}
#container {
	margin-left: auto;
	margin-right: auto;
	max-width: 800px;
	width: 90%;
	background-color: rgba(200,200,200,0.5);
	padding: 2vh 1vw;
}
td p {
	text-align: left;
	font-size: 1.85vh;
	font-family: 'Josefin Slab', serif;
	src: url('https://fonts.googleapis.com/css?family=Josefin+Slab');
	font-weight: bold;
}
td {
	/*height: 23vh;*/
	padding-right: 14%;
    padding-left: 1.5em;
    padding-bottom: 0.7vh;
    text-indent:-1.5em;
	vertical-align: top;
}
td.keyChar {
	width:10%;
	padding-right: 0%;
	padding-left: 0em;
    text-indent: 0em;
}
body {
	margin-top: 2%;
	  background: url(https://secure.static.tumblr.com/60e4a7551430986739e412b3b20a8eca/nvqeugr/rQDob255g/tumblr_static_tumblr_static__640.gif) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	font-family: Josefin Slab;
	text-align:center;
}
a {
	text-decoration: none;
}
a:hover{
	color:#D3D;
	/*text-shadow: black 2px 1px*/
}

img {
	display:block;
	margin:4vh auto 2vh auto;
	max-width: 720px;
	width: 80%;
}
h3 {

	font-size: 1.3em;
	-webkit-margin-after:0.5vh;

}
h3 a {
	text-decoration: none;
	font-size: 0.75em;
}
em {
	font-size: 0.75em;
}
</style>
</head>
<body>
<div id="container">
<h1 id="title"></h3>
<h1>Alexis Viera's Portfolio</h1>

<h2>
<a href="alexiskeila.github.io/week8-workshop/workshop.html
" target="_blank">LS/Dysmorphia (work in progress)</a></h2>
<p>This is my current project, a digital comic book that appears to chronicle a trip, but is later revealed to be describing the mind-altering effects of body dysmorphia.</p>
<h2>
<a href="https://issuu.com/alexis.viera/docs/ads
" target="_blank">Ads Annual, Edition 2016</a></h2>
<p>Ads Annual is a look into the past of sexist advertising hosted on a digital platform. At first, it is just a compilation, but a few begin to come to life.</p>
<h2>
<a href="alexiskeila.github.io/deported.html
" target="_blank">Deported</a></h2>
<p>"Deported" is a look into a conversation between two sisters who faced a terrible decision, and the strain their choices caused in their relationship.</p>
<h2>
<a href="https://alexiskeila.github.io/alexiskeila.github.io/MotherDarlingExcerpt.html
" target="_blank">Mother Darling (excerpt)</a></h2>
<p>"Mother Darling" is a short story written in a modernized Virginia Woolf style that tests the relationship between reader and narrator.</p>
<h2>
<a href="alexiskeila.github.io/SecondWaveExcerpt.html
" target="_blank">Second Wave (excerpt)</a></h2>
<p>"Second Wave" is a short story set in the 1950s about a housewife who has discovered feminism and dying to take action.</p>

</div>
</body>